
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://restrapid.auth0.com/oauth/token
spring.security.oauth2.resourceserver.jwt.audiences=https://api.lightning-engineering.net/grocery-calculator-api
server.port=8034
